
#
# system.prop for kyletdcmcc
#

## RIL, network
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.telephony.ril.v3=datacall,icccardstatus
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000

# Wi-fi
wifi.interface=wlan0
wifi.supplicant_scan_interval=150

## Bluetooth
#ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr

## Display, graphics
ro.sf.lcd_density=240
ro.gpu=mali
ro.opengles.version=131072
ro.max.fling_velocity=4000
debug.sf.hw=1
debug.gr.numframebuffers=3
persist.sys.use_dithering=0

# Open GL
ro.kernel.qemu=0

## Memory
ro.zram.default=0
persist.sys.purgeable_assets=0
sys.mem.max_hidden_apps=10


## USB, storage
persist.sys.usb.config=mtp,adb
persist.sys.vold.switchexternal=0
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1
ro.vold.umsdirtyratio=50
persist.service.adb.enable=1

## Dalvik
dalvik.vm.debug.alloc=0
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit


## Camcorder
debug.camcorder.disablemeta=1
