touch.deviceType = touchScreen
touch.orientationAware = 1
device.internal = 1

# Touch Size
#touch.touchSize.calibration = none

# Tool Size
#touch.toolSize.calibration = area
#touch.toolSize.areaScale = 22
#touch.toolSize.areaBias = 0
#touch.toolSize.linearScale = 9.2
#touch.toolSize.linearBias = 0
#touch.toolSize.isSummed = 0

# Pressure
touch.pressure.calibration = amplitude
touch.pressure.source = default
touch.pressure.scale = 0.01

# Size
touch.size.calibration = area
touch.size.scale = 22
touch.size.bias = 0
touch.size.isSummed = 0

# Orientation
touch.orientation.calibration = none

